<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>40</version>
    </parent>

    <groupId>org.sonarsource.owasp</groupId>
    <artifactId>sonar-zap</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ZAP for SonarQube</name>
    <description>Integrates ZAP reports into SonarQube</description>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <license.owner>Gene Gotimer</license.owner>
        <license.mailto>gene.gotimer@coveros.com</license.mailto>

        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>
    </properties>

    <organization>
        <name>OWASP</name>
        <url>http://www.owasp.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gene Gotimer</name>
            <email>gene.gotimer@coveros.com</email>
            <organization>Coveros, Inc.</organization>
            <organizationUrl>http://coveros.com</organizationUrl>
        </developer>
        <developer>
            <name>Steve Springett</name>
            <email>steve.springett@owasp.org</email>
            <url>http://www.stevespringett.com</url>
        </developer>
        <developer>
            <name>Niklas Mehner</name>
            <email>niklas.mehner@gmail.com</email>
        </developer>
    </developers>

    <scm>
      <connection>scm:git:https://github.com/Coveros/zap-sonar-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:Coveros/zap-sonar-plugin.git</developerConnection>
      <url>https://github.com/Coveros/zap-sonar-plugin</url>
    </scm>

    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/Coveros/zap-sonar-plugin/issues</url>
    </issueManagement>

    <ciManagement>
      <system>Travis CI</system>
      <url>https://travis-ci.org/Coveros/zap-sonar-plugin</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>sonar-zap-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <!-- Set this to true and the release will automatically proceed and
                        sync to Central Repository will follow -->
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
